{
  "storageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=feedlyopmlexportfunction;AccountKey=Pyfohgg0dD/rbmd78egpdZVAn7DRwoZUCtvP/XU91I7nwONVug/K9jXXz1UToFzE5ybj1BXFzEc5b1GbiqecrQ==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
